PWD d:\yy_folder\Theses\Latex代码
INPUT D:\yy_folder\CTeX\UserData\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\yy_folder\Theses\Latex代码\Latex.tex
OUTPUT Latex.log
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\base\article.cls
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\base\article.cls
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\base\size10.clo
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\base\size10.clo
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\base\size10.clo
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\ctex\ctex.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\ctex\ctex.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\base\ts1enc.def
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\yy_folder\CTeX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
INPUT D:\yy_folder\CTeX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\cjk\CJK.enc
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\ctex\ctex-c5size.clo
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\ctex\ctex-c5size.clo
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Windows\Fonts\msyh.ttc
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\relsize\relsize.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\relsize\relsize.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT .\Latex.aux
INPUT .\Latex.aux
INPUT Latex.aux
OUTPUT Latex.aux
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\yy_folder\CTeX\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\yy_folder\CTeX\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\yy_folder\CTeX\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong4e.tfm
OUTPUT Latex.pdf
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong78.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\yy_folder\CTeX\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong5e.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong67.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong65.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unihei\unihei7a.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unihei\unihei4e.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unihei\unihei67.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unihei\unihei91.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unihei\unihei8f.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unihei\unihei51.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong52.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong6d.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong97.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong6c.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong96.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong54.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong79.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong8d.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong62.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong8b.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong65.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong63.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong91.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong73.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong4e.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong6b.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong4f.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong7c.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong7a.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong67.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unihei\unihei4f.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unihei\unihei5d.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unihei\unihei52.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unihei\unihei7b.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unihei\unihei6c.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong56.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong53.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong5d.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unihei\unihei52.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unihei\unihei65.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unihei\unihei7e.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong5f.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong7e.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unihei\unihei7b.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unihei\unihei6c.tfm
INPUT D:\yy_folder\CTeX\CTeX\fonts\tfm\chinese\unisong\unisong7b.tfm
INPUT D:\yy_folder\CTeX\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT D:\yy_folder\CTeX\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT D:\yy_folder\CTeX\UserData\fonts\map\pdftex\pdftex.map
INPUT D:\yy_folder\CTeX\CTeX\fonts\sfd\Unicode.sfd
INPUT D:\yy_folder\CTeX\CTeX\fonts\sfd\UGBK.sfd
INPUT Latex.aux
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\yy_folder\CTeX\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
