\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}竞争权重}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4-1}{\ignorespaces 竞争权重}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TWPM算法}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4-2}{\ignorespaces TWPM算法(Task Worker Perfect Match)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}信任工人分配算法}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4-3}{\ignorespaces 信任工人分配算法}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}剩余工人分配算法}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4-4}{\ignorespaces 剩余工人分配算法}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RDD算法}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4-5}{\ignorespaces RDD算法(Real Data Discovery)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}信任度更新算法}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4-6}{\ignorespaces 信任度更新算法}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
